{
  "name": "Atom-Hack",
  "main": "./lib/init",
  "version": "4.0.0",
  "description": "HackLang support for Atom Editor",
  "author": {
    "name": "SteelBrain",
    "email": "aneesiqbalbhatti@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "node-ssh": "0.1.2"
  },
  "repository": "https://github.com/steelbrain/atom-hack",
  "providedServices": {
    "linter.plus": {
      "versions": {
        "0.1.0": "provideLinter"
      }
    }
  }
}
